/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package encryption;
import java.util.Scanner;

/**
 *
 * @author tntha
 */
public class EncryptionProcedures {
    /*
    public static String getOriginalText(){
        System.out.print("Enter your text you want to encrypt: ");
        Scanner sc = new Scanner(System.in);
        String originalText = sc.nextLine();
        
        return originalText;
    }
    */
    private static final String[] arrPeriodicTableValues = {"h", "he", "li", "be", "b", "c", "n", "o", "f", "ne", "na", "mg", "al", "si", "p", "s", "cl", "ar", "k", "ca", "sc", "ti", "v", "cr", "mn", "fe", "co", "ni", "cu", "zn", "ga", "ge", "as", "se", "br", "kr", "rb", "sr", "y", "zr", "nb", "mo", "tc", "ru", "rh", "pd", "ag", "cd", "in", "sn", "sb", "te", "i", "xe", "cs", "ba", "la", "ce", "pr", "nd", "pm", "sm", "eu", "gd", "tb", "dy", "ho", "er", "tm", "yb", "lu", "hf", "ta", "w", "re", "os", "ir", "pt", "au", "hg", "tl", "pb", "bi", "po", "at", "rn", "fr", "ra", "ac", "th", "pa", "u", "np", "pu", "am", "cm", "bk", "cf", "es", "fm", "md", "no", "lr", "rf", "db", "sg", "bh", "hs", "mt", "ds", "rg", "cn", "nh", "fl", "mc", "lv", "ts", "og"};
    //get the atomic number 
    
    static String [] substrings = new String[100];

    public static void getTwoCharacter(String t){
        String [] substrings = new String[100];

        if(t.length() > 1){
            for(int i = 0; i < t.length()-1; i++){
                substrings[i] = new String();
                substrings[i] = t.substring(i, i+2);
                System.out.println(substrings[i]);
            }
        }
    }
    
    public static void compareSubstrings (String t){
        for(int i = 0; i < t.length()-1; i++){
            if (substrings.equalsIgnoreCase(arrPeriodicTableValues[i])){
                substrings =  
                
            }
        }
    }
}
    

